APP_NAME=ihsan-solusi-assessment
PORT=5000

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_MAX_OPEN_CONNECTIONS=
POSTGRESQL_MAX_IDLE_CONNECTIONS=
POSTGRESQL_SSLMODE=